\documentclass{article}
\usepackage{geometry}
\geometry{hmargin+{lin, lin}, vmargin={lin,lin}}
\usepackage{listings}
\begin{document}
\section{Last Log}
Here are the last 50 people to access the Savage server
%begin{lstListing}[float,caption=Last users of savage]
\lstinputlisting{lastLogs.txt}
%end{lstlisting}
Here is my personal history log on savage
\lstinputlisting{hist.log}
Here is my usage
\lstinputlisting{top.log}
\end{document}
