\documentclass[12pt]{article}
\usepackage{geometry,amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
{\Large \bf 
Happy Halloween}
\end{center}
To get some practice and insure your understanding of compiled 'C' code lets use the purple circle work from class notes on the 26th to make a Jack O Lantern .ppm image.

Your code should have the following components. 
\begin{itemize}
\item Three .c files: the main, and two library object files that contain functions to make the Jack O Lantern.
\item You can use a single .h file for both libraries. 
\item A main.c file that puts all the trimming together to make a great image.  
\end{itemize}

\begin{center}
\includegraphics[scale=.2]{JackOLantern}
\end{center}
 
\end{document}
