\documentclass{article}
%percent signs are comments
%Could put other packages here
\begin{document}
\begin{center}
\Huge Class notes on \LaTeX
\today
\end{center}
Text for the document.


\begin{enumerate}
\item First item: create .tex file
\item Compile document using command pdflatex <filename.tex>
\end{enumerate}

\begin{verbatim}
pdflatex <filename>
\end{verbatim}
\input{MyInclude}
\end{document}
