\documentclass[12pt]{article}\usepackage{geometry} 
\geometry{hmargin={1in,1in}, vmargin={2in,1in}}
\begin{document} 
\thispagestyle{empty}  

 My Address 

 \vskip.5in 

Santa  Clause

 1 North Pole Ln

 Top of the Earth


\vskip.5in 
 \today 

 \vskip.5in 

Dear Santa  Clause, 

 \vskip.5inStay out of my house.

 \vskip.5in 

\hskip3.5in From 

\hskip3.5in Mathias\end{document}
