\documentclass[12pt]{article}\usepackage{geometry} 
\geometry{hmargin={1in,1in}, vmargin={2in,1in}}
\begin{document} 
\thispagestyle{empty}  

 My Address 

 \vskip.5in 

Scary  Monster

 Under your bed

 Your House


\vskip.5in 
 \today 

 \vskip.5in 

Dear Scary  Monster, 

 \vskip.5inStay out of my house.

 \vskip.5in 

\hskip3.5in From 

\hskip3.5in Mathias\end{document}
