\documentclass[12pt]{article}
\usepackage{geometry,amsmath}
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
{\Large \bf 
Class Assignment 4\\
``Test Questions'' }\\
Grading Rubric 
\end{center}

\section*{Components:}
\begin{center}
\large
Student: Botti

\begin{tabular}{l|c|c}
TASK                                                                   & VALUE    & POINTS  \\ \hline
Timely submission                                                 &   10        &   0           \\ 
Assignment4 directory                                          &   10        &    0          \\
4 \LaTeX Questions given                                     &   40         &     0         \\
1 short answer Questions given                             &   10         &     0         \\
Correct Answers Given                                          &   10         &     0         \\
Proper Question Boiler Plate Used                           &   10         &    0          \\
Questions Show Thought was given to assignment. &   10         &     0         \\
Total                                                                    &   100       &     0            \\
\end{tabular}
\end{center}

Comments (if needed): 
No assignment present in the directory. 
\end{document}
 



