\documentclass[12pt]{article}
\usepackage{verbatim}
\begin{document}
\begin{verbatim}
sftp:	(improves on FTP) file transfer protocol by giving us access to ssh.
	You start this by just giving:
		sftp username@host.whatever

	This should connect to the remote machine
	To do stuff on local machine, put an l before commands. Else, everything
		done on connected machine.
	
	Type a question mark: it should show you all the commands available.

	pwd  - print the remote working directory
	lpwd - print local working directory
	
	ls  - list remote working directory
	lls - list local working directory

	put <filename> - move filename from local machine to the remote machine.
	mput *.txt     - move multiple files from local machine to remote

	get <filename> - download single file "filename" from the
			 remote machine to the local one
	mget *.txt     - same, but with multiple files


	Once you're all done, use "exit" to quit the protocol
\end{verbatim}
\end{document}
