\documentclass[12pt]{article}
\usepackage{geometry,amsmath}
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
{\Large \bf 
Class Assignment 5\\
``Practice with Python'' }\\
Grading Rubric 
\end{center}

\section*{Components:}
\begin{center}
\large
Student: Botti

\begin{tabular}{l|c|c}
TASK                                                                   & VALUE    & POINTS  \\ \hline
Timely submission                                                 &   10        &    10          \\ 
Assignment5 directory                                          &   10        &     10         \\
Some Generic testing data files                              &   20         &     20         \\
Python script for reading and consolidating data      &   40         &    30          \\
Single file report of time logs.                                 &   10         &     5         \\
Used tex to make pretty document                         &   10         &     0         \\ \hline
Total                                                                    &   100       &   75              \\
\end{tabular}
\end{center}

Comments (if needed):  Why are we using .yeet as a file extension? 
You don't have a designated master file that things are compiled to. I see that there is a second final version of this assignment I dug around over there and it didn't run smoothly without error. 
\end{document}
 



